/****color****/
/****other****/
/****gradiant****/
/****shadow****/
/****circle****/
/****button****/
/****bar****/
/****card****/
/****color****/
/****other****/
* {
  font-family: "Roboto", sans-serif;
}

h1, h2 {
  font-family: "Shrikhand", cursive;
}

h2 {
  font-weight: normal;
}

/****color****/
/****other****/
/****color****/
/****other****/
/****gradiant****/
/****shadow****/
/****circle****/
/****button****/
/****bar****/
/****card****/
.resto-button {
  margin-top: 10px;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  border-radius: 20px;
  width: 190px;
  height: 40px;
  border: none;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.back-home {
  height: 40px;
  width: 40px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.fa-heart {
  margin: 5px;
  font-size: 7vw;
}
.fa-heart.fa-solid {
  opacity: 0;
  transition: all 250ms ease-in-out;
}
.fa-heart:hover {
  opacity: 1;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box-new {
  display: flex;
  position: absolute;
  left: 80%;
  top: 5%;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  width: 15%;
  height: 30px;
  font-size: 3vw;
  color: green;
}

/****color****/
/****other****/
header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-bottom: 1px;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.logo {
  width: 50vw;
  max-width: 200px;
  height: 50px;
  margin: auto;
}

/****color****/
/****other****/
/****color****/
/****other****/
/****gradiant****/
/****shadow****/
/****circle****/
/****button****/
/****bar****/
/****card****/
.location {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.explo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.functio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.functio-step {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  width: 90%;
  height: 70px;
  border-radius: 20px;
  background-color: #F6F6F6;
  margin: 5px 0;
}
.functio-step .step {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
}
.functio-step .icone {
  margin: 0 40px;
  font-size: x-large;
}
.functio-step .fa-store {
  color: #9356DC;
}

.restau {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restau .link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

.card {
  border-radius: 15px;
  width: 95%;
  background-color: #FFFFFF;
  height: 270px;
  margin-bottom: 30px;
  position: relative;
}
.card img {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-content {
  display: flex;
  width: 95%;
  padding-left: 10px;
}

.card-home > .fa-heart {
  position: absolute;
  top: 80%;
  left: 90%;
}

/****color****/
/****other****/
/****color****/
/****other****/
/****gradiant****/
/****shadow****/
/****circle****/
/****button****/
/****bar****/
/****card****/
.img-restau {
  width: 100%;
  height: 275px;
}

.img-restau img {
  object-fit: cover;
  width: 100%;
  height: 275px;
}

.title-fav {
  width: 100%;
}

.nom-restau {
  margin-left: 30px;
  padding-top: 20px;
}

.menu {
  width: 100%;
  height: auto;
  background-color: #F6F6F6;
  border-radius: 40px;
  position: relative;
  bottom: 65px;
}

.card-menu {
  border-radius: 15px;
  width: 95%;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  height: 80px;
  margin: auto;
  margin-bottom: 20px;
  overflow: hidden;
  padding-left: 10px;
}

.title-food {
  font-weight: normal;
  margin-bottom: 5px;
}

.card-title {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bolder;
  font-size: large;
}

.card-subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.euro {
  display: flex;
  align-items: end;
  width: 10%;
}

.bloc {
  width: 90%;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all 350ms ease-in-out;
}

.fa-circle-check {
  width: 0;
  font-size: 1.5rem;
  color: white;
}

.select {
  display: flex;
  width: 0px;
  justify-content: center;
  align-items: center;
  transition: all 350ms ease-in-out;
  height: auto;
  background-color: #99e2d0;
}

.card-menu:hover .bloc {
  width: 70%;
}

.card-menu:hover .select {
  width: 20%;
}

.food {
  height: auto;
  border: none;
  width: 100%;
}

.card-menu:hover .fa-circle-check {
  display: flex;
  justify-content: center;
}

.resto-buttons {
  display: flex;
  justify-content: center;
}

.bar {
  background-color: #99e2d0;
  width: 50px;
  height: 3px;
  margin-bottom: 10px;
}

.card-resto > .fa-heart {
  position: absolute;
  top: 2%;
  left: 85%;
}

/****color****/
/****other****/
footer {
  background-color: #353535;
  color: white;
  padding: 20px;
}/*# sourceMappingURL=main.css.map */